<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <title>Beibilashista</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Demo styles -->
    <style>
      *,
      *::before,
      *::after {
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box;
      }
      html,
      body {
      	height: 100%;
      }
      body {
      	display: grid;
      	place-items: center;
      	background-color: #ffffff;
      }
      h1{ font-size: 3.5em;}
      h2{ font-size: 2.7em;}
      ul{ list-style: none;}
      li{ font-size: 1.25em;}
      button{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px 30px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        color: white;
        background-color: rgba(139, 0, 125, 0.897);
      }

      button:hover{
        background-color: rgba(70, 6, 63, 0.897);
      }
      .container{
        max-width: 1400px;
        margin: auto;
      }
      header{
        background-color: rgb(245,245,245);
      }

      header .logo{
        margin: 0;
        padding: 45px, 30px;
        font-weight: bold;
        color: rgb(240, 61, 240);
        font-size: 1.45em;
      }

      header .container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
      }

      header a{
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      header a:hover{
        color: rgb(185, 67, 185);
      }
      #hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 90vh;
      }
      
      #somos-zapas .container{
        text-align: center;
        padding: 200px 12px;
      }
      #datos .container{
        text-align: center;
        padding: 250px 12px;
      }

      #datos li{
        margin: 15px 0px;
        font-weight: bold;
      }
      .bi-check-circle-fill{
        color: rgb(230, 78, 230);
      }
      #nuestro-contacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: black;
        height: 80vh;
      }

      #nuestro-contacto h2{
        font-size: 4vw;
      }

      #nuestro-contacto button{
        font-size: 2vw;
      }

      footer{
        background-color: rbg(230,230,230);
      }

      footer p{
        margin: 0;
        padding: 12px;
        color: rgb(100,100,100);
      }
      footer .container{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      /* Demo styles end */
      .swiper {
      	width: 750px;
      }
      .swiper-slide {
      	background-color: #000;
      }
      .swiper-slide img {
      	display: block;
      	width: 100%;
      	height: 100%;
      	object-fit: cover;
      }
      .swiper button {
      	width: 50px;
      	height: 50px;
      	color: #fff;
      	background: transparent;
      	border: none;
      	outline: none;
      	transition: opacity 0.25s;
      }
      .swiper button:hover {
      	opacity: 0.8;
      }
      .swiper button::before,
      .swiper button::after {
      	font-size: 24px;
      }
      .swiper-button-prev {
      	left: 25px;
      }
      .swiper-button-next {
      	right: 25px;
      }
      .swiper-pagination-bullet {
      	background-color: #ffffff;
      }
      @media (min-width: 720px){
        header .container{
            flex-direction: row;
            justify-content: space-between;
        }
        header nav{
            flex-direction: row;
            padding-bottom: 0;
            padding-right: 20px;
        }
        #somos-beibi .container{
            display: flex;
            justify-content: space-evenly;
        }
        #somos-beibi .texto{
            width: 50%;
            max-width: 600px;
            text-align: initial;
            padding-left: 30px;
            padding: 0px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #somos-beibi h2{
            margin-top: opx;
        }
        #caracteristicas .container{
            text-align: initial;
        }

        #caracteristicas ul{
            margin-left: 100px;
        }

        #nuestro-contacto h2{
            font-size: 5em;
        }

        #nuestro-contacto button{
            font-size: 2em;
        }

        footer .container{
            justify-content: flex-end;
        }
    }
    @media (min-width: 1100px) {
        #caracteristicas{
            background-position: calc(100vw - 800px);
        }
    }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">Beibilashista</p>
            <nav>
                <a href="#somos-beibi">Quienes somos</a>
                <a href="#datos">Datos</a>
                <a href="#nuestro-contacto">Contacto</a>
            </nav>
        </div>
    </header>
    <div id="hero" class="swiper carousel">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="fotos/1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="fotos/2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="fotos/3.jpg" alt="">
            </div>
        </div>
        <button type="button" class="swiper-button-next"></button>
        <button type="button" class="swiper-button-prev"></button>
        <div class="swiper-pagination"></div>
    </div>

    <section id="somos-beibi">
        <div class="texto">
            <h2>Somos <span class="color-acento">Beibilashista</span></h2>
            <p>Hola, soy Brenda, hago los mejores lifting que pueden haber.</p>
        </div>
    </section>
    <section id="datos" class="datos">
        <div class="container">
            <ul>
                <li><i class="bi bi-check-circle-fill"></i>Muy buenos Liftting.</li>
                <li><i class="bi bi-check-circle-fill"></i>Calidad.</li>
                <li><i class="bi bi-check-circle-fill"></i>Eso.</li>
            </ul>
        </div>
    </section>
    <section id="nuestro-contacto" class="nuestro-contacto">
        <h2>Nuestro numero de contacto</h2>
        <button><A href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">WhastApp</A></button>
    </section>
    <footer>
        <div class="container">
            <p>&copy;Beibi 2023</p>
        </div>
    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".carousel", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
</body>
</html>